VisionCameraPluginMrz_kotlinVersion=1.7.0
VisionCameraPluginMrz_minSdkVersion=21
VisionCameraPluginMrz_targetSdkVersion=31
VisionCameraPluginMrz_compileSdkVersion=31
VisionCameraPluginMrz_ndkversion=21.4.7075529
